<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">
    <mvcSiteMapNode title="Contact Us" controller="Contacts" action="Create"/>
    <mvcSiteMapNode title="Assets" controller="Assets" action="Index" />
    <mvcSiteMapNode title="Administration" controller="Lookups" action="Index">
      <mvcSiteMapNode title="Lookup" controller="Lookups" action="Index"/>
      <mvcSiteMapNode title="Lookup Types" controller="LookupTypes" action="Index"/>
    </mvcSiteMapNode>
  </mvcSiteMapNode>

</mvcSiteMap>
